{
    "name": "mettle/sendportal-core",
    "homepage": "https://github.com/mettle/sendportal-core",
    "description": "Sendportal core functionality.",
    "type": "library",
    "license": "MIT",
    "authors": [],
    "require": {
        "ext-json": "*",
        "aws/aws-sdk-php-laravel": "^3.7",
        "doctrine/dbal": "^3.5",
        "kriswallsmith/buzz": "^1.2",
        "mailgun/mailgun-php": "^3.5",
        "mailjet/mailjet-apiv3-php": "^1.5",
        "nyholm/psr7": "^1.5",
        "rap2hpoutre/fast-excel": "^4.1",
        "sendgrid/sendgrid": "^8.0",
        "wildbit/postmark-php": "^4.0",
        "postal/postal": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.11",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sendportal\\Base\\": "src",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sendportal\\Base\\SendportalBaseServiceProvider"
            ]
        }
    }
}
